# HWID-Ban-Plugin

./: README.md  pom.xml
src/main/java/com/eyren/hWIDBan/: Main.java
src/main/java/com/eyren/hWIDBan/ban/: BanManager.java  WhitelistManager.java
src/main/java/com/eyren/hWIDBan/collector/: BehaviorCollector.java  ClientCollector.java  GeoIPCollector.java  IPCollector.java  NetworkCollector.java  ScreenCollector.java
src/main/java/com/eyren/hWIDBan/commands/: HwidAltCommand.java  HwidBanCommand.java  HwidCheckCommand.java  HwidHelpCommand.java  HwidHistoryCommand.java  HwidInfoCommand.java  HwidListCommand.java  HwidPurgeCommand.java  HwidReloadCommand.java  HwidStatsCommand.java  HwidTempBanCommand.java  HwidUnbanCommand.java  HwidWhitelistCommand.java
src/main/java/com/eyren/hWIDBan/config/: ConfigManager.java
src/main/java/com/eyren/hWIDBan/database/: BanEntry.java  DatabaseManager.java
src/main/java/com/eyren/hWIDBan/fingerprint/: FingerprintData.java  FingerprintGenerator.java
src/main/java/com/eyren/hWIDBan/integrations/: LiteBansHook.java
src/main/java/com/eyren/hWIDBan/listener/: BehaviorListener.java  ConnectionListener.java  PluginChannelListener.java  PreLoginListener.java
src/main/java/com/eyren/hWIDBan/sync/: RedisSync.java
src/main/java/com/eyren/hWIDBan/util/: Colors.java  DiscordWebhook.java  DurationParser.java  MessageUtil.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/eyren/hWIDBan/velocity/: VelocityConfig.java  VelocityPlugin.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/ban/: BanManager.java  WhitelistManager.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/commands/: VAltCommand.java  VBanCommand.java  VCheckCommand.java  VHelpCommand.java  VHistoryCommand.java  VInfoCommand.java  VListCommand.java  VPurgeCommand.java  VReloadCommand.java  VStatsCommand.java  VTempBanCommand.java  VUnbanCommand.java  VWhitelistCommand.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/database/: BanEntry.java  DatabaseManager.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/integrations/: LiteBansHook.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/listener/: VelocityConnectionListener.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/sync/: RedisSync.java
velocity/src/main/java/com/eyren/hWIDBan/velocity/util/: DiscordWebhook.java  DurationParser.java  FingerprintUtil.java  GeoIPClient.java
velocity/src/main/resources/: config.yml
