<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eyren</groupId>
    <artifactId>HWID-BAN</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HWID-BAN</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- IridiumColorAPI: shade per evitare conflitti con altri plugin -->
                                <relocation>
                                    <pattern>com.iridium.iridiumcolorapi</pattern>
                                    <shadedPattern>com.eyren.hWIDBan.libs.iridiumcolorapi</shadedPattern>
                                </relocation>
                                <!-- HikariCP: shade per evitare conflitti di versione -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.eyren.hWIDBan.libs.hikari</shadedPattern>
                                </relocation>
                                <!-- Jedis: shade per evitare conflitti -->
                                <relocation>
                                    <pattern>redis.clients.jedis</pattern>
                                    <shadedPattern>com.eyren.hWIDBan.libs.jedis</shadedPattern>
                                </relocation>
                                <!-- Gson: shade per evitare conflitti -->
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.eyren.hWIDBan.libs.gson</shadedPattern>
                                </relocation>
                                <!--
                                    SQLite e MySQL NON vengono rilocati:
                                    la relocazione rompe il ServiceLoader JDBC (META-INF/services/java.sql.Driver)
                                    e il Class.forName() del driver, causando ClassNotFoundException silenziata.
                                    Paper Server non include questi driver → nessun conflitto di versione.
                                -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>iridiumdevelopment</id>
            <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
        </repository>
        <!-- LiteBans API (via JitPack) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <!-- Compile against 1.19.4 minimum — plugin runs on 1.19.4 → 1.26.x -->
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.iridium</groupId>
            <artifactId>IridiumColorAPI</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- LiteBans API: provided. Se LiteBans non è installato, l'integrazione viene saltata. -->
        <dependency>
            <groupId>com.gitlab.ruany</groupId>
            <artifactId>LiteBansAPI</artifactId>
            <version>0.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
